0:00:08 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:11 I Tab1 StartNav6 #renderer-user #auto_subframe
0:00:11 I Tab1 FinishNav6
0:00:11 I Tab1 PageLoad
0:00:14 I Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 IncognitoMode_Started
0:00:00 I Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 I Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 I Tab1 FinishNav1
0:00:00 I Tab1 PageLoad #ntp
0:00:00 I Tab1 StartNav2 #typed
0:00:00 I Tab1 FinishNav2
0:00:00 I Tab1 StartNav3 #renderer-script #link
0:00:00 I Tab1 FinishNav3
0:00:00 I Tab1 StartNav4 #renderer-script #auto_subframe
0:00:00 I Tab1 FinishNav4
0:00:00 I Tab1 PageLoad
0:00:01 I Tab1 StartNav5 #renderer-script #link
0:00:01 I Tab1 FinishNav5
0:00:01 I Tab1 PageLoad
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:06 TextSelectionChanged
0:00:06 TextSelectionChanged
0:00:06 TextSelectionChanged
0:00:06 TextSelectionChanged
0:00:07 TextSelectionChanged
0:00:07 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:10 I Tab1 StartNav6 #renderer-user #auto_subframe
0:00:10 I Tab1 FinishNav6
0:00:11 I Tab1 PageLoad
0:00:14 I Browser1 Close Tab1 at 0
0:00:00 Startup
0:00:00 IncognitoMode_Started
0:00:00 I Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 I Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 I Tab1 FinishNav1
0:00:00 I Tab1 PageLoad #ntp
0:00:00 I Tab1 StartNav2 #typed
0:00:00 I Tab1 FinishNav2
0:00:01 I Tab1 StartNav3 #renderer-script #link
0:00:01 I Tab1 FinishNav3
0:00:01 I Tab1 StartNav4 #renderer-script #auto_subframe
0:00:01 I Tab1 FinishNav4
0:00:01 I Tab1 PageLoad
0:00:01 I Tab1 StartNav5 #renderer-script #link
0:00:01 I Tab1 FinishNav5
0:00:01 I Tab1 PageLoad
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:06 TextSelectionChanged
0:00:06 TextSelectionChanged
0:00:06 TextSelectionChanged
0:00:06 TextSelectionChanged
0:00:07 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:10 I Tab1 StartNav6 #renderer-user #auto_subframe
0:00:11 I Tab1 FinishNav6
0:00:11 I Tab1 PageLoad
0:00:15 I Browser1 Close Tab1 at 0
